DEBUG=True
SECRET_KEY="key"
DB_NAME=md_pro_db
DB_USER=admin
DB_PASS=120666
DB_HOST=md_pro_db
DB_PORT=5432
GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"
GOOGLE_CLIENT_KEY=""
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_NUM_DB=1